<html>
<head>
<title>Holosports - Augmented Reality Sports Development, Capture &amp; Distribution</title>
<link rel="stylesheet" type="text/css" href="panopoly.css">
<style type=text/css>

:root
{
	--Green:	#9b7;
	--Red:		#d65;
	--Black:	#333;
}


body
{
	padding:	0;
	margin:		0;
}


a, a:active, a:hover
{
	color:			var(--Red);
}


#Panopoly:before
{
	font-size:		180pt;
}

h1
{
	margin:			0px;
	margin-top:		6vh;
	padding:		0px;
	text-align:		center;
	font-family:	"futura";
	font-size:		7vmin;
	color:			var(--Green);
	xbackground:		red;
}

h1 a
{
	color:				var(--Green);
	text-decoration:	none;
}

h1:after
{
	display:		inline-block;
	font-size:		0.3em;
	content:		"\00ae";
	position:		relative;
	top:			-1.5em;
	left:			-0.2em;
	width:			0em;		/* avoid shifting element across */
}

p
{
	margin:			0;
	margin-bottom:	0.5vmin;
	padding:		0;
	text-align:		center;
	font-family:	"Helvetica";
	font-size:		2.3vmin;
	color:			var(--Black);
}

p.Smaller
{
	xmargin-top:	2.5vmin;
	margin-bottom:	2.5vmin;
	font-size:		1.5vmin;
	font-weight:	bold;
}

#Footer
{
	margin-top:	2.5vmin;
}

a:hover
{
	color:			var(--Green);
}

h3
{
	text-align:		center;
	font-family:	"arial";
	font-size:		10pt;
}

#Banner
{
	width:			100vw;
	height:			60vh;
	background-color:		var(--Green);
	background-image:		url(Banner.jpg);
	background-size: cover;
	background-position:	center center;
}

.Twitter:before
{
	content: url(TwitterIcon.svg);
	display: inline-block;
	width:	0.9em;
	height:	0.7em;
	margin-right:	0.1em;
	position:	relative;
	top:		0.1em;
}

</style>
</head>
<body>

<div id=Banner></div>
<h1 id=Holosports><a href="http://holosports.co">HOLOSPORTS</a></h1>
<p class=Smaller>Live Augmented Reality Sports Development, Capture &amp; Distribution</p>
<p>Contact <a href=mailto:hello@holosports.co>hello@holosports.co</a></p>
<p>Twitter <a class=Twitter href=https://www.twitter.com/holosportsco>@HolosportsCo</a></p>
<p>London <a href="tel:+447980895992">+44 07980895992</a></p>
<p id=Footer class=Smaller>Part of <a href="http://panopo.ly">panopo.ly</a></p>


</body>
</html>

